version: '3'
services:
    admin-system-backend-admin:
        # container_name: admin-system-backend-admin
        image: admin-system-backend-admin
        restart: always
        build:
            context: .
            dockerfile: ./Dockerfile
        ports:
            - '52000:3005'
