version: '3'
services:
    handy-man-backend-handy:
        # container_name: handy-man-backend-handy
        image: handy-man-backend-handy
        restart: always
        #build:
        #    context: .
        #    dockerfile: ./Dockerfile
        ports:
            - '50000:3004'
